<!--suppress ALL -->
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivityFragment"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent" >

    <Button
        android:layout_width="150dip"
        android:layout_height="50dip"
        android:layout_x="10dip"
        android:layout_y="10dip"
        android:text="Take Picture"
        android:id="@+id/mainTakePicture"
        android:clickable="true" />

    <Button
        android:layout_width="150dip"
        android:layout_height="50dip"
        android:text="OCR Image"
        android:layout_x="160dip"
        android:layout_y="10dip"
        android:id="@+id/mainOCRImage" />

    <AbsoluteLayout
        android:layout_width="1000dip"
        android:layout_height="1000dip"
        android:id="@+id/mainImageViewContainer">
        <ImageView
            android:layout_x="0dip"
            android:layout_y="0dip"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitStart"
            android:id="@+id/mainImageView"
            android:src="@drawable/test" />
    </AbsoluteLayout>

</AbsoluteLayout>
